.blog {
	&__container {
		margin-bottom: 60px;
		padding-left: 100px;
		padding-right: 60px;

		@media (max-width: $md2) {
			padding-left: 80px;
			padding-right: 40px;
		}

		@media (max-width: 900px) {
			padding-top: 60px;
			padding-right: 20px;
			padding-left: 20px;
		}
		@media (max-height: $md4) and (max-width: 900px) and (orientation: landscape) {
			padding: 60px 50px 0 50px;
		}
	}

	&__heading {
		margin-bottom: 35px;
		padding: 20px 0;

		border-bottom: 2px solid var(--color-font);

		font-size: $fz-heading;
		font-weight: 700;
		text-transform: uppercase;
		@media (max-width: $md2) {
			margin-bottom: 20px;
			font-size: 32px;
		}
		@media (max-width: $md3) {
			font-size: 24px;
		}
		@include maxwidth(345) {
			font-size: 20px;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-gap: 30px;
		@include maxwidth(650) {
			grid-gap: 0;
			grid-row-gap: 30px;
		}
	}

	&__item {
		grid-column: 4 span;
		&:first-child {
			grid-column: 8 span;
			grid-row: 2 span;
		}
		@include maxwidth(1200) {
			grid-column: 6 span;
			&:first-child {
				grid-column: 7 span;
				grid-row: 2 span;
			}
			&:nth-child(2) {
				grid-column: 5 span;
			}
			&:nth-child(3) {
				grid-column: 5 span;
			}
		}
		@media (max-width: $md2) {
			&:first-child {
				grid-column: 12 span;
				grid-row: 2 span;
			}
			&:nth-child(2) {
				grid-column: 6 span;
			}
			&:nth-child(3) {
				grid-column: 6 span;
			}
		}
		@include maxwidth(650) {
			grid-column: 12 span;
			&:nth-child(2) {
				grid-column: 12 span;
			}
			&:nth-child(3) {
				grid-column: 12 span;
			}
		}
	}
}
