.promo-blog {
	padding-left: 60px;
	margin-bottom: 60px;
	@media (max-width: $md3+px) {
		padding-left: 0;
	}
	&__container {
		padding: 0 80px;
		@media (max-width: $md2+px) {
			padding: 0 20px;
		}
	}

	&__info {
		margin-bottom: 40px;
	}

	&__heading {
		margin-bottom: 20px;

		font-size: $fz-heading;
		font-weight: 700;
		text-transform: uppercase;
		@media (max-width: $md3+px) {
			margin-bottom: 20px;
			font-size: 32px;
		}
	}

	&__link {
		border-bottom: 2px solid var(--color-font);
	}

	&__descr {
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		@media (max-width: $md3+px) {
			font-size: 20px;
		}
	}

	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		gap: 40px;
		@include maxwidth(1220) {
			grid-template-rows: 1fr 1fr 1fr;
		}
		@media (max-width: $md3+px) {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
		}
	}

	&__post {
		&:nth-child(1) {
			grid-column: span 3;
			grid-row: span 4;
			@include maxwidth(1220) {
				grid-column: span 5;
				grid-row: span 2;
			}
			@media (max-width: $md3+px) {
				grid-column: span 1;
				grid-row: span 1;
			}
		}
		&:nth-child(2) {
			grid-column: span 2;
			grid-row: span 2;
			@include maxwidth(1220) {
				grid-row: span 1;
			}

			@media (max-width: $md3+px) {
				grid-column: span 1;
				grid-row: span 1;
			}
		}
		&:nth-child(3) {
			grid-column: span 2;
			grid-row: span 2;

			@include maxwidth(1220) {
				grid-column: span 3;
				grid-row: span 1;
			}

			@media (max-width: $md3+px) {
				grid-column: span 1;
				grid-row: span 1;
			}
		}
	}
}
